<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText 
        android:id="@+id/username"
        android:layout_width="200px"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="用户名"
        android:textSize="14sp"/>
    
    <EditText 
        android:id="@+id/account"
        android:layout_width="200px"
        android:layout_height="45dp"
        android:inputType="number"
        android:textSize="14sp"
        android:hint="账号"/>
    
    <EditText 
        android:id="@+id/password"
        android:layout_width="200px"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:hint="密码"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:layout_gravity="center_vertical"/>
	    <RadioGroup 
	        android:id="@+id/rg_sex"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <RadioButton 
	            android:id="@+id/sex_man"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="男"
	            android:checked="true"/>
	        <RadioButton
	            android:id="@+id/sex_woman" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="女"/>
	    </RadioGroup>
	</LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱好："/>
        <CheckBox 
            android:id="@+id/like_basketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮球"/>
        <CheckBox 
            android:id="@+id/like_football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球"
            android:checked="true"/>
        <CheckBox 
            android:id="@+id/like_xiaqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下棋"/>
        <CheckBox 
            android:id="@+id/like_swimming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游泳"/>
    </LinearLayout>
    
    <EditText 
        android:id="@+id/phone"
        android:layout_width="200px"
        android:layout_height="45dp"
        android:inputType="number"
        android:textSize="14sp"
        android:hint="手机"/>
    
    <Button
        android:id="@+id/btn_reg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="注册"/>

</LinearLayout>
