<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/btn_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存到SharedPreferences文件"/>
    
    <Button 
        android:id="@+id/btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存到文本文件"/>

</LinearLayout>
