<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText 
        android:id="@+id/username"
        android:layout_width="200px"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="用户名"
        android:textSize="14sp"/>
    <EditText 
        android:id="@+id/password"
        android:layout_width="200px"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:hint="密码"/>
    <Button
        android:id="@+id/btn_reg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="注册"/>
</LinearLayout>
