<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SportCompanionActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>
        
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_companion"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_companion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>