<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="58dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp"
            android:text="name"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/img_clock"
            android:drawablePadding="5dp"
            android:textColor="#ff0000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:gravity="right"
            android:text="篮球"
            android:background="@drawable/type_bg"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color_divider"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingMultiplier="1.2"
        tools:text="地点"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="测试内容测试内容测试内容测试内容测试内"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/btn_join"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="求约"
        android:layout_gravity="right"/>
</LinearLayout>